BOT_TOKEN=7426255564:AAEE37urRnsfuGD_gzBker9m9og6xuKHkpU
GEMINI_API_KEY=AIzaSyABLbMAybCNNC8fCmMzYIPT_tsQ66otaSc
ADMIN_IDS=916948327,1440716472,8005344926

PROXY_SCHEME=https
PROXY_HOST=196.18.3.177
PROXY_PORT=8000
PROXY_USER=qjH0mL
PROXY_PASS=rNX7V0

GEMINI_HTTP_PROXY=http://qjH0mL:rNX7V0@196.18.3.177:8000
GEMINI_HTTPS_PROXY=http://qjH0mL:rNX7V0@196.18.3.177:8000OLD_BOT_TOKEN=8337433100:AAGqgYF1f1-W6pMSvrOUTsYAV3CtISlmEU8
OLD_BOT_TOKEN=8337433100:AAGqgYF1f1-W6pMSvrOUTsYAV3CtISlmEU8
KIE_API_KEY=68725e3972d7dd0f4ff5511f34bdaf18
KIE_IMAGE_ENDPOINT=https://api.kie.ai/v1/images/generations
